{
  "manifest_version": 3,
  "name": "Universal Sign Out",
  "version": "1.0",
  "description": "One-click sign out from any web application. Simple, secure, and efficient.",
  "permissions": ["activeTab", "browsingData"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
